# uccn

./: .gitignore  README.md  pom.xml
sql/: 数据和结构.sql  结构.sql  结构和数据.sql
src/main/java/com/yi/uccn/: UccnApplication.java
src/main/java/com/yi/uccn/aspect/: LogAspect.java
src/main/java/com/yi/uccn/config/: ApiInterceptor.java  Config.java  RedisOperator.java  WebSecurityConfig.java
src/main/java/com/yi/uccn/controller/: AdminController.java  ArticleController.java  ContactController.java  FastDFSController.java  HomeController.java  PageController.java  PresentationController.java  RegistLoginController.java  UserController.java
src/main/java/com/yi/uccn/dao/: ArticleMapper.java  BannerMapper.java  ContactMapper.java  PresentationMapper.java  UserMapper.java
src/main/java/com/yi/uccn/model/: Article.java  ArticleExample.java  ArticleWithBLOBs.java  Banner.java  BannerExample.java  Contact.java  ContactExample.java  Data.java  FastDFSFile.java  Presentation.java  PresentationExample.java  Sm.java  User.java  UserExample.java  UserVo.java
src/main/java/com/yi/uccn/service/: ArticleService.java  BannerService.java  ContactService.java  PresentationService.java  UserService.java
src/main/java/com/yi/uccn/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  ContactServiceImpl.java  PresentationServiceImpl.java  UserServiceImpl.java
src/main/java/com/yi/uccn/utils/: CookieUtil.java  FastDFSClientUtil.java  MessageResult.java  SmUtil.java  Status.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  fdfs_client.conf  logback-spring.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  BannerMapper.xml  ContactMapper.xml  PresentationMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css  responsive.css  script.css
src/main/resources/static/js/: admin.js  article.js  contact.js  details.js  fastdfs.js  index.js  login.js  main.js  modernizr.js  presentation.js  user.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/work/: admin.ftl  article.ftl  contact.ftl  details.ftl  login.ftl  presentation.ftl  user.ftl
src/test/java/com/yi/uccn/: PasswordTest.java  TestFastDfs.java
